LIBSPMP8K = ../../..

TARGET = xpectrum

CFLAGS += -DSPMP -W -Wall -Wno-unused -Iincludes -I. -Icpu -O2
#CFLAGS += -DSPMP_ADBG
OBJS = font.o main.o spmp/microlib.o  \
	cpu/z80.o graphics.o zx.o ay8910.o fdc.o snaps.o player.o \
	bzip/blocksort.o bzip/huffman.o bzip/crctable.o bzip/randtable.o bzip/compress.o bzip/decompress.o bzip/bzlib.o \
	mylibspectrum/tzx_read.o  mylibspectrum/tape.o  mylibspectrum/tape_block.o mylibspectrum/myglib.o \
	mylibspectrum/tap.o mylibspectrum/tape_set.o mylibspectrum/symbol_table.o \
	mylibspectrum/libspectrum.o mylibspectrum/zlib.o mylibspectrum/tape_accessors.o zxtape.o
LIBS = -lgame -lm
include $(LIBSPMP8K)/main.cfg
include $(LIBGAME)/libgame.mk
